\relax 
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the report}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simplified Memory Model Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Least Squares}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Word Embeddings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental evaluation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methodology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future}{7}}
