\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squares}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Word Embeddings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental evaluation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methodology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future}{5}}
