\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squares}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Word Embeddings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future}{7}}
