\relax 
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simplified Memory Model Analysis}{3}}
\newlabel{sec:memory-model}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Least Squares}{3}}
\newlabel{sec:ls}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Word Embeddings}{3}}
\newlabel{sec:w2v}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental evaluation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methodology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future directions}{7}}
\newlabel{sec:conc}{{5}{7}}
