\relax 
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block-Constrained Shuffling}{3}}
\newlabel{sec:alg-spec}{{2}{3}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Simplified Memory Model Analysis}{4}}
\newlabel{sec:memory-model}{{3}{4}}
\citation{}
\newlabel{eq:comb-opt}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Least Squares}{6}}
\newlabel{sec:ls}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Word Embeddings}{6}}
\newlabel{sec:w2v}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methodology}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future directions}{10}}
\newlabel{sec:conc}{{6}{10}}
